{% extends 'base.html' %}

{% block title %} Blog{% endblock title %}


{%block style%} 
label{
    color: black;
    font-weight: bold;
}


.upload-btn-wrapper {
position: relative;
overflow: hidden;
display: inline-block;
}


.about{
    margin:50px;
    background-color: #838384;
}

.bio{
    line-height:28px;
    word-spacing:3px;
}

h1{
text-align: center;
font-weight: bold;
font-style: italic;
color:white;
}

{%endblock style%}


{%block body %}
<div class="album py-5 bg-dark">
    {% if bio.about %}

<div class="card about" id="design">
    <div class="card-body" >
        <h1 class="card-title" id="centers" >{{bio.authorname}}</h1>
        <p class="card-text bio">{{bio.about}}. </p>
        
        <center>
            <a href="/updatebio" style=" text-decoration: none; color:white;">
                <button class="btn btn-primary"  id="rights" type="submit" style="border-radius:20px;">Update Bio </button>
            </a>
        </center>
    </div>
    
</div>


{%else%}
<div class="card about" id="design">
    <div class="card-body" >
        <h1 class="card-title" id="centers" >Not Available</h1>
        <p class="card-text">{{bio.about}}. </p>
        
        <center>
            <a href="/updatebio" style=" text-decoration: none; color:white;">
                <button class="btn btn-primary"  id="rights" type="submit" style="border-radius:20px;"> Add Bio </button>
            </a>
            </center>
    </div>
    
</div>
    

{%endif%}
</div>
{%endblock body %}
