<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>{%block title%} {%endblock title%}</title>

    <style rel="stylesheet" text="text/css">
        {%block style%}
        a{ text-decoration: none; }

        {%endblock style%}

    </style>

    <script> 
      {%block script%}
      function myFunction() {
        document.getElementById("content").defaultValue = {{posts.content}};
      }
      {%endblock script%}
    </script>

  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Welcome to My Blog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>

          {%if not request.user.is_authenticated %}


          <li class="nav-item">
            <a href="#" class="nav-link active" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
              About Me
            </a>
          </li>
            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">About Me</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    My name is Manuel Fernandes. I am currently doing my engineering in IT from Fr.CRCE Bandra. I am currently also working as an intern in Quantiphi where I am working as a Software Developer.
                    
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>



            {%endif%}



              {%if request.user.is_authenticated %}

              <li class="nav-item">
                <a class="nav-link" href="/aboutauthor">About Author</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/admins/addpost">Add Post</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/yourposts">Your Posts</a>
              </li>

                <li class="nav-item">
  
                  <a class="nav-link" href="#" style="pointer-events: none; font-weight:bold;">Welcome {{request.user}} </a>
                </li>
              {%endif%}
            </ul>

            {%if not request.user.is_authenticated %}
              <form class="d-flex">
                  <button class="btn btn-outline-success" type="submit" style="border-radius:20px;"><a href="/login">  Login </a></button> &emsp;
                  <button class="btn btn-outline-primary" type="submit" style="border-radius:20px;"><a href="/signup" >  Signup </a></button>
              </form>
            {%else%}
            <form class="d-flex">
              <button class="btn btn-outline-primary" type="submit" style="border-radius:20px;"><a href="/logout" style="text-decoration: none;" > Logout</a></button>
          </form>
            {% comment %}  {% endcomment %}
            {%endif%}
          </div>
        </div>
      </nav>

      {% if messages %}
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>{{messages}}</strong> 
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endif %}

    {% block body %}    {% endblock body %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
