{% extends 'base.html' %}

{% block title %} Blog{% endblock title %}

{%block body %}



<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" >
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="static/pexels-photo-1591056.jpg" class="d-block w-100" alt="..." style="height:500px;">
      </div>
      <div class="carousel-item">
        <img src="  static/cup-mug-desk-office.jpg" class="d-block w-100" alt="..." style="height:500px;">
      </div>
      <div class="carousel-item">
        <img src="static/pexels-pixabay-163143.jpg" class="d-block w-100" alt="..." style="height:500px;">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>




  <div class="album py-5 bg-dark">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card text-white bg-secondary mb-3">
            <img src="static/thumbnail1.jpg" class="d-block w-100" alt="..." style="height:200px">
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-white bg-secondary mb-3">
            <img src="static/thumbnail2.jpg" class="d-block w-100" alt="..." style="height:200px">
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-white bg-secondary mb-3">
            <img src="static/thumbnail3.jpg" class="d-block w-100" alt="..." style="height:200px">
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
             
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card text-white bg-secondary mb-3">
            <img src="static/thumbnail4.jpg" class="d-block w-100" alt="..." style="height:200px">
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-white bg-secondary mb-3">
            <img src="static/thumbnail5.jpg" class="d-block w-100" alt="..." style="height:200px">
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-white bg-secondary mb-3">
            <img src="static/thumbnail6.jpg" class="d-block w-100" alt="..." style="height:200px">
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              
            </div>
          </div>
        </div>

        
 
    </div>
  </div>


{%endblock body%}